{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 22,
  "lineage": "8745b7a5-832a-c986-c29a-089047c0553e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "mc-integrated-preview",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": "yarn build",
            "dev_command": null,
            "environment": [
              {
                "git_branch": null,
                "id": "AWhmyHsbMNjk6VHO",
                "key": "CLOUD_IDENTIFIER",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "gcp-eu"
              },
              {
                "git_branch": null,
                "id": "I0NHR7KmGM6XcCM8",
                "key": "APPLICATION_URL",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "https://mc-integrated-preview.vercel.app/"
              },
              {
                "git_branch": null,
                "id": "YtAxDjktHz9fvpJF",
                "key": "CUSTOM_VIEW_ID",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "clrf5bxfh001q7schy3jlysow"
              },
              {
                "git_branch": null,
                "id": "mkWvAJ7ihDfO7BdJ",
                "key": "INITIAL_PROJECT_KEY",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "tech-sales-good-store"
              },
              {
                "git_branch": null,
                "id": "zagUpOkoKe8KwAtz",
                "key": "PREVIEW_HOST",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "home-emea6.frontend.site"
              }
            ],
            "framework": "create-react-app",
            "git_repository": {
              "production_branch": "main",
              "repo": "phofmann/mc-integrated-preview",
              "type": "github"
            },
            "id": "prj_48I0UzniR45UKKArg1KFhh7n3UEj",
            "ignore_command": null,
            "install_command": null,
            "name": "mc-integrated-preview",
            "output_directory": "public",
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": "integrated-preview",
            "serverless_function_region": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
